# Declare your Buildkite pipelines below
---
# yaml-language-server: $schema=https://gist.githubusercontent.com/elasticmachine/988b80dae436cafea07d9a4a460a011d/raw/rre.schema.json
apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: buildkite-pipeline-highlightjs-esql
  description: Buildkite Pipeline for highlightjs-esql
  links:
    - title: Pipeline
      url: https://buildkite.com/elastic/highlightjs-esql

spec:
  type: buildkite-pipeline
  owner: group:kibana-esql
  system: buildkite
  implementation:
    apiVersion: buildkite.elastic.dev/v1
    kind: Pipeline
    metadata:
      name: highlightjs-esql
      description: 
    spec:
      repository: elastic/highlightjs-esql
      pipeline_file: ".buildkite/pipeline.yml"
      teams:
        kibana-esql:
          access_level: MANAGE_BUILD_AND_READ
        everyone:
          access_level: READ_ONLY
